[localhost]
localhost

[web]
; localhost
54.226.160.189

[localhost:vars]
 Name="Ramesh"
 Course="Devops"
 Duration="3 Months"
 WISHES="Morning from Inventory"

[db]
3.89.58.137

[all:children]
db
web