[localhost]
localhost

[web]
; localhost
54.226.160.189

[localhost:vars]
 Name="Ramesh"
 Course="Devops"
 Duration="90 days"
 WISHES="Morning from Inventory"
;  NAME="Ramesh from inventory"

 [web:vars]
 Name="Ramesh"
 Course="Devops"

[db]
3.89.58.137

[all:children]
db
web